# github-fetch

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/githubfetch/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubfetch/android/api/: GithubService.kt  NetwokState.kt  Result.kt  SearchResponse.kt
app/src/main/java/com/githubfetch/android/api/enum/: Status.kt
app/src/main/java/com/githubfetch/android/api/response/: SearchResponse.kt
app/src/main/java/com/githubfetch/android/data/: UserDataSource.kt  UserDataSourceFactory.kt  UserSearchDataSource.kt  UserSearchDataSourceFactory.kt
app/src/main/java/com/githubfetch/android/data/dataSource/: UserDataSource.kt  UserSearchDataSource.kt
app/src/main/java/com/githubfetch/android/data/dataSource/factory/: UserDataSourceFactory.kt  UserSearchDataSourceFactory.kt
app/src/main/java/com/githubfetch/android/data/model/: User.kt
app/src/main/java/com/githubfetch/android/data/repository/: UserRepository.kt
app/src/main/java/com/githubfetch/android/view/: MainActivity.kt
app/src/main/java/com/githubfetch/android/view/adapter/: MainPagingAdapter.kt
app/src/main/java/com/githubfetch/android/view/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/githubfetch/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
